apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fetch-dependencies
  annotations:
    github.com/project-slug: chenbojian/fetch-dependencies
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: guests
